name: ArgoCD - Super Mario

on:
  workflow_dispatch:

jobs:
  mario-sonarscan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - uses: sonarSource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_MARIO }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL_MARIO }}
        with:
          projectBaseDir: ${{ github.workspace }}/mariohtml5
          args: >
             -Dsonar.sources=.
             -Dsonar.projectKey=mariohtml5

      # - name: SonarQube Quality Gate check
      #   id: sonarqube-quality-gate-check
      #   uses: sonarsource/sonarqube-quality-gate-action@master
      #   with:
      #     pollingTimeoutSec: 600
      #   env:
      #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_MARIO }}
      #     SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL_MARIO }}


  build_push:
     runs-on: ubuntu-latest
     needs: [mario-sonarscan]
     steps:
       - name: Checkout no código
         uses: actions/checkout@v4
       
       
       - name: Login DockerHub
         run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_HUB_USER }} --password-stdin

        
       - name: Build imagem
         run: | 
           docker build -t ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_number}} -f mariohtml5/Dockerfile mariohtml5
           docker tag ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_number }} ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:latest
       - name: Push da imagem
         run: |
           docker push ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_number}}
           docker push ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:latest

  update_argocd:
    runs-on: ubuntu-latest
    needs: build_push
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update Kubernetes Manifest
        run: |
          sed -i "s|image:.*|image: ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_number}} |"  mariohtml5/manifest/super-mario-deployment.yaml

          git config --global user.name "github-actions"
          git config --global user.email "action@github.com"
          git add mariohtml5/manifest/super-mario-deployment.yaml
          git commit -m "Atualiza imagem do Super Mario para 0.${{ github.run_number}}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}


