name: Hello Python 

on:
  push:
    branches:
      - "main"


jobs:
  hello-python:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Instalando Python
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip

      # - name: Set up Python
      #   uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.10'
      
      - name: Execute Python script
        run: python python/hello.py