name: DockerHub - Supermario Build/Push

on:
  workflow_dispatch:
    

jobs:
  build_push:
     runs-on: ubuntu-latest


     steps:
       - name: Checkout no código
         uses: actions/checkout@v4
       
       
       - name: Login DockerHub
         run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_HUB_USER }} --password-stdin

        
       - name: Build imagem
         run: | 
           docker build -t ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_id}} -f mariohtml5/Dockerfile mariohtml5
           docker tag ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_id}} ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_id}}

       - name: Push da imagem
         run: |
           docker push ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_id}}
           docker push ${{ vars.DOCKER_HUB_REPO }}/${{ vars.DOCKER_HUB_IMAGE }}:0.${{ github.run_id}}