name: Schuduler - lembrete

on:
  schedule:
    - cron: '52 14 * * *'
  
jobs:
  lembrete:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar lembrete
        run: |
          echo "Lembrete: Não esqueça de revisar suas tarefas diárias!"
        with:
          timezone: 'America/Sao_Paulo'