name: Schuduler - lembrete

on:
  schedule:
    - cron: 'TZ=America/Sao_Paulo 03 15 * * *'
  
jobs:
  lembrete:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar lembrete
        run: |
          echo "Lembrete: Não esqueça de revisar suas tarefas diárias!"
          TZ=America/Sao_Paulo
          echo "Horário atual: $(date)"