name: Schuduler - lembrete

on:
  schedule:
    - cron: '06 15 * * *'
  
jobs:
  schedule:
    name: 📅 Schedule
    runs-on: ubuntu-latest
    steps:
      - uses: austenstone/schedule@v1.3
        with:
          timezone: 'America/Sao_Paulo'
          message: 'Lembrete: Verifique as tarefas pendentes e atualize o status.'
