name: Secrets no Workflow


on:
  workflow_dispatch:

jobs:
  secrets-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir Usuário
        env:
          USER_ACTIONS: ${{ secrets.USER_ACTIONS }}
        run: echo "Usuário $USER_ACTIONS"