name: Secrets no Workflow


on:
  workflow_dispatch:

jobs:
  secrets-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir Usuário
        run: | 
          echo "mysql -u ${{ secrets.USER_ACTION }} -p${{ secrets.MINHA_SENHA }} -h ${{ secrets.AMBIENTE }}

      