name: Variaveis do repositorio

on:
  workflow_dispatch:


jobs:
  vars-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Exbir variavel do Ambiente
        run: echo "O meu ambiente é ${{ vars.AMBIENTE }}"
      
      - name: Exbir variavel do Pais
        run: echo "O meu pais é ${{ vars.PAIS }}"

      - name: Exbir variavel do Estado
        run: echo "O meu estado é ${{ vars.ESTADO }}"